.grid {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
    height: 100%;
    gap: 20px;
}

.gameItem {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 16px;
    padding: 4px 4px 16px 4px;
    background-color: green;
}